<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#id").focus(function(){
                url="http://localhost:9000/getcountries";
                $.get(url,function(data,status){
                    var cont=JSON.parse(data);
                    if(status=='success')
                    {
                        a="<datalist id='names'";
                        for(i=0;i<cont.length;i++)
                        {       
                                a+="<option>"+cont[i].countryname+"</option>";
                        }
                        a+="</datalist>"
                        //alert(a);
                        $("#acc").html(a);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div style="width: 250px; height: 125px; background-color: aqua; ">
        <form action="" style="padding: 20px;" >
            <input type="text" name="id" id="id" list="names" />
            <span id="acc">

            </span>
        </form>
    </div>
</body>
</html>